In [1]:
import os
import pandas as pd
import numpy as np

from tqdm import tqdm
tqdm.pandas()

In [26]:
path = '../Data/Preprocessed/topicResult_10_summary_tags.csv'

df_origin = pd.read_csv(path, encoding = 'cp949')
df_origin['date'] = pd.to_datetime(df_origin['date'])
df_origin.set_index('date', inplace = True)

In [27]:
innerOut_df_origin = pd.read_csv('../Data/Preprocessed/innerOutTaged.csv')
innerOut_df_origin['Timestamp'] = pd.to_datetime(innerOut_df_origin['Timestamp'])
innerOut_df_origin.set_index('Timestamp', inplace = True)

C:\Users\WESLEYQUEST\AppData\Local\Temp\ipykernel_26956\319591760.py:1: DtypeWarning: Columns (3,4,5,6) have mixed types. Specify dtype option on import or set low_memory=False.
  innerOut_df_origin = pd.read_csv('../Data/Preprocessed/innerOutTaged.csv')

In [7]:
df_origin.head(1)

,title,sub-title,publisher,author,date,text,keywords,href,numKeywords,news_id,...,day,summary,summary_tags,title_tags,subtitle_tags,keywords_tags,numTopic,propTopic,propTopicRatio,topicsRatio
0,2022년 올해의 정원식물은?,‘2022 대한민국 정원식물 전시·품평회’ 성료,라펜트,전지은,2022-11-07,‘2022 대한민국 정원식물 전시·품평회’를? 9월 30일부터 10월 30일까지 개...,"['한국수목원정원관리원', '대한민국 정원식물 전시·품평회', '정원식물']",https://www.lafent.com/inews/news_view.html?ne...,3,131470,...,7.0,한국수목원정원관리원은 가을 정취를 느낄 수 있는 FW 시즌 정원식물 788품종을 한...,"['한국', '수목원', '정원', '관리원', '가을', '정취', '느끼다', ...","['올해', '정원', '식물']","['대한민국', '정원', '식물', '전시', '품평회', '성']","['한국', '수목원', '정원', '관리원', '대한민국', '정원', '식물',...",10,8,0.701,"[(0, 0.12626038), (4, 0.07635856), (5, 0.08301..."

In [14]:
# publicher별 게시글 비율
result = df_origin.groupby(['publisher'])['href'].count().reset_index()
print('총 데이터 수:', len(df_origin))
result

총 데이터 수: 7056

  publisher  href
0     기술사신문     7
1     기술인신문   100
2       라펜트  6715
3    한국건설신문   232

In [12]:
# 게시글 작성 추이
df = df_origin.copy()
df = df.resample('1M')['href'].count().reset_index()
df['date'] = df['date'].astype(str)
df['date'] = df['date'].str[:7]

In [20]:
print('전체 기간의 월별 평균 조회수:', df.mean())
print('2021년 05월 이전의 월별 평균 조회수:', df.loc[df['date'] < '2021-05'].mean())
print('2021년 05월 이후의 월별 평균 조회수:', df.loc[df['date'] >= '2021-05'].mean())

전체 기간의 월별 평균 조회수: href    164.093023
dtype: float64
2021년 05월 이전의 월별 평균 조회수: href    207.8125
dtype: float64
2021년 05월 이후의 월별 평균 조회수: href    138.185185
dtype: float64

C:\Users\WESLEYQUEST\AppData\Local\Temp\ipykernel_26956\3339164094.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  print('전체 기간의 월별 평균 조회수:', df.mean())
C:\Users\WESLEYQUEST\AppData\Local\Temp\ipykernel_26956\3339164094.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  print('2021년 05월 이전의 월별 평균 조회수:', df.loc[df['date'] < '2021-05'].mean())
C:\Users\WESLEYQUEST\AppData\Local\Temp\ipykernel_26956\3339164094.py:3: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  print('2021년 05월 이후의 월별 평균 조회수:', df.loc[df['date'] >= '2021-05'].mean())

In [13]:
df

       date  href
0   2020-01   204
1   2020-02   199
2   2020-03   241
3   2020-04   226
4   2020-05   204
5   2020-06   202
6   2020-07   229
7   2020-08   210
8   2020-09   196
9   2020-10   195
10  2020-11   198
11  2020-12   215
12  2021-01   205
13  2021-02   179
14  2021-03   212
15  2021-04   210
16  2021-05   192
17  2021-06   152
18  2021-07   138
19  2021-08   136
20  2021-09   128
21  2021-10   132
22  2021-11   126
23  2021-12   144
24  2022-01   127
25  2022-02   163
26  2022-03   161
27  2022-04   135
28  2022-05   132
29  2022-06   122
30  2022-07   131
31  2022-08   136
32  2022-09   137
33  2022-10   122
34  2022-11   136
35  2022-12   132
36  2023-01   133
37  2023-02   125
38  2023-03   142
39  2023-04   135
40  2023-05   135
41  2023-06   142
42  2023-07   137

In [31]:
# 게시글 수와 페이지뷰 수 관계 분석
df = df_origin.copy()
df = df.loc['2022/08/01':]
print('2022/08/01 이후에 작성된 기사 수:', len(df))
innerOut_df = innerOut_df_origin.copy()

2022/08/01 이후에 작성된 기사 수: 1612

In [60]:
userType_pageView = innerOut_df.groupby(['User Type']).resample('1M')['URL'].count().reset_index()
userType_pageView = userType_pageView.pivot_table(index = ['Timestamp'], columns = ['User Type'], values = ['URL']).fillna(0).reset_index()
userType_pageView[('URL', '전체')] = userType_pageView[[('URL', '내부'), ('URL', '외부')]].sum(axis = 1)
userType_pageView

                          Timestamp     URL
User Type                                내부     외부      전체
0         2022-08-31 00:00:00+09:00   82767  72141  154908
1         2022-09-30 00:00:00+09:00   76613  75463  152076
2         2022-10-31 00:00:00+09:00  109010  72324  181334
3         2022-11-30 00:00:00+09:00  142747  79625  222372
4         2022-12-31 00:00:00+09:00  204085  64879  268964
5         2023-01-31 00:00:00+09:00  291425  68999  360424
6         2023-02-28 00:00:00+09:00   73330  72066  145396
7         2023-03-31 00:00:00+09:00  318653  96180  414833
8         2023-04-30 00:00:00+09:00  455462  82874  538336
9         2023-05-31 00:00:00+09:00  178925  75821  254746
10        2023-06-30 00:00:00+09:00  194836  89424  284260
11        2023-07-31 00:00:00+09:00   67255  74735  141990

In [57]:
userType_newsId_pageView = innerOut_df.loc[(innerOut_df['URL'].str.contains('news_id'))].groupby(['User Type']).resample('1M')['URL'].count().reset_index()
userType_newsId_pageView = userType_newsId_pageView.pivot_table(index = ['Timestamp'], columns = ['User Type'], values = ['URL']).fillna(0)
userType_newsId_pageView[('URL', '전체')] = userType_newsId_pageView[[('URL', '내부'), ('URL', '외부')]].sum(axis = 1)
userType_newsId_pageView

                             URL
User Type                     내부     외부     전체
Timestamp
2022-08-31 00:00:00+09:00  17274   8748  26022
2022-09-30 00:00:00+09:00  15659   7347  23006
2022-10-31 00:00:00+09:00  22359   7163  29522
2022-11-30 00:00:00+09:00  21128   8327  29455
2022-12-31 00:00:00+09:00  31519   7281  38800
2023-01-31 00:00:00+09:00  65660   7305  72965
2023-02-28 00:00:00+09:00  11369   5761  17130
2023-03-31 00:00:00+09:00  58852  13304  72156
2023-04-30 00:00:00+09:00  43340  10768  54108
2023-05-31 00:00:00+09:00  19949   8764  28713
2023-06-30 00:00:00+09:00  15186   8472  23658
2023-07-31 00:00:00+09:00  10929   7472  18401

In [64]:
# 게시글 수와 방문객 관계 분석
userType_newIp = innerOut_df.groupby(['User Type']).resample('1M')['New IP'].nunique().reset_index()
userType_newIp = userType_newIp.pivot_table(index = ['Timestamp'], columns = ['User Type'], values = ['New IP']).fillna(0).reset_index()
userType_newIp[('New IP', '전체')] = userType_newIp[[('New IP', '내부'), ('New IP', '외부')]].sum(axis = 1)
userType_newIp

                          Timestamp New IP
User Type                               내부     외부     전체
0         2022-08-31 00:00:00+09:00  14942  14107  29049
1         2022-09-30 00:00:00+09:00  11995  12786  24781
2         2022-10-31 00:00:00+09:00  15543  13005  28548
3         2022-11-30 00:00:00+09:00  15969  13818  29787
4         2022-12-31 00:00:00+09:00  15763  12286  28049
5         2023-01-31 00:00:00+09:00  50131  11165  61296
6         2023-02-28 00:00:00+09:00  15822  12204  28026
7         2023-03-31 00:00:00+09:00  17449  20169  37618
8         2023-04-30 00:00:00+09:00  15751  17230  32981
9         2023-05-31 00:00:00+09:00  15551  15278  30829
10        2023-06-30 00:00:00+09:00  14871  15916  30787
11        2023-07-31 00:00:00+09:00  13172  13572  26744

In [65]:
userType_newIp = innerOut_df.loc[(innerOut_df['URL'].str.contains('news_id'))].groupby(['User Type']).resample('1M')['New IP'].nunique().reset_index()
userType_newIp = userType_newIp.pivot_table(index = ['Timestamp'], columns = ['User Type'], values = ['New IP']).fillna(0).reset_index()
userType_newIp[('New IP', '전체')] = userType_newIp[[('New IP', '내부'), ('New IP', '외부')]].sum(axis = 1)
userType_newIp

                          Timestamp New IP
User Type                               내부     외부     전체
0         2022-08-31 00:00:00+09:00   5639   6289  11928
1         2022-09-30 00:00:00+09:00   4030   5090   9120
2         2022-10-31 00:00:00+09:00   5822   5081  10903
3         2022-11-30 00:00:00+09:00   5907   5666  11573
4         2022-12-31 00:00:00+09:00   5792   5375  11167
5         2023-01-31 00:00:00+09:00  25727   4221  29948
6         2023-02-28 00:00:00+09:00   5906   4057   9963
7         2023-03-31 00:00:00+09:00   7025  10146  17171
8         2023-04-30 00:00:00+09:00   5931   8005  13936
9         2023-05-31 00:00:00+09:00   4804   5968  10772
10        2023-06-30 00:00:00+09:00   4752   6214  10966
11        2023-07-31 00:00:00+09:00   3994   5166   9160