In [38]:
import os
import pandas as pd
import numpy as np
import re

import seaborn as sns
import matplotlib.pyplot as plt

In [22]:
path = '../Data/Preprocessed/탈모톡톡_19~23세탈모.xlsx'

In [71]:
column_list = ['[22세탈모]', '[23세탈모]', '[20세탈모]', '[19세탈모]', '[21세탈모]', '[군대문제]']

df_origin = pd.read_excel(path)
df_origin['view'] = df_origin['view'].apply(lambda x : int(re.sub('[^0-9]', '', x)))
df_origin['date'] = pd.to_datetime(df_origin['date'])
df_origin['year'] = df_origin['date'].dt.year
df_origin['month'] = df_origin['date'].dt.month

condition00 = df_origin['date'] >= '2020'
condition01 = df_origin['category'].apply(lambda x : x in column_list)

df_origin = df_origin[condition01]

C:\Users\WESLEYQUEST\AppData\Local\Temp\ipykernel_22516\2751607612.py:3: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  df_origin = pd.read_excel(path)

In [43]:
df_origin.head(1)

,title,category,date,writer,rank,view,href,content,imageList,titleContent,preprocessedSentence,keyword,sentimentResult,propTopic,propTopicRatio,topicsRatio,cluster
0,친가가 탈모 이력이 있으면 100프로겠지??,[22세탈모],2018-03-04,아빠는왜하필,2,603,https://daedamo.com/1923club/72131?page=136&ov...,하 원래도 머리숱이 적은 편인데 ㅋㅋㅋ 점점 머리감을때 두피가 만져지고 앞머리도 ...,[],친가가 탈모 이력이 있으면 100프로겠지?? 하 원래도 머리숱이 적은 편인데 ㅋㅋㅋ...,친가가 탈모 이력이 있으면 100프로겠지?? 하 원래도 머리숱이 적은 편인데 점...,"['가가', '탈모', '이력', '있다', '프로', '원래', '머리숱', '적...",NaN,0,0.3954,"[(0, 0.3953887), (1, 0.069146655), (2, 0.05387...",5

In [72]:
# rank별 작성 게시글 수
df = df_origin.copy()
df.groupby(['rank'])['title'].nunique().reset_index().to_excel('../Data/Result/19~23세탈모/rank별 게시글 수.xlsx', index = False)

In [73]:
# rank별 게시글 평균 조회수
df = df_origin.copy()
df.groupby(['rank']).agg({'view' : ['mean', 'std']}).reset_index().to_excel('../Data/Result/19~23세탈모/rank별 평균 조회수.xlsx')

In [79]:
# 월별 평균 조회수
df = df_origin.copy()
tmp = df.groupby(['month'])['view'].mean().reset_index()
tmp['view'] = tmp['view'].apply(lambda x : round(x, 2))
tmp['month'] = tmp['month'].apply(lambda x : str(x) + '월')
tmp

   month     view
0     1월  1993.91
1     2월  2013.73
2     3월  1801.93
3     4월  1581.73
4     5월  1866.32
5     6월  1689.51
6     7월  1607.69
7     8월  1671.52
8     9월  1844.74
9    10월  1668.16
10   11월  1528.14
11   12월  1830.90

In [76]:
# 월별 평균 게시글 수
df = df_origin.copy()
tmp = df.groupby(['year', 'month'])['href'].nunique().reset_index().groupby(['month'])['href'].mean().reset_index()
tmp['month'] = tmp['month'].apply(lambda x : str(x) + '월')
tmp['href'] = tmp['href'].apply(lambda x : round(x))
tmp

   month  href
0     1월   116
1     2월   101
2     3월   102
3     4월   112
4     5월    95
5     6월   108
6     7월   127
7     8월   131
8     9월   132
9    10월   137
10   11월   128
11   12월   103

In [82]:
df.head(2)

,title,category,date,writer,rank,view,href,content,imageList,titleContent,preprocessedSentence,keyword,sentimentResult,propTopic,propTopicRatio,topicsRatio,cluster,year,month
0,친가가 탈모 이력이 있으면 100프로겠지??,[22세탈모],2018-03-04,아빠는왜하필,2,603,https://daedamo.com/1923club/72131?page=136&ov...,하 원래도 머리숱이 적은 편인데 ㅋㅋㅋ 점점 머리감을때 두피가 만져지고 앞머리도 ...,[],친가가 탈모 이력이 있으면 100프로겠지?? 하 원래도 머리숱이 적은 편인데 ㅋㅋㅋ...,친가가 탈모 이력이 있으면 100프로겠지?? 하 원래도 머리숱이 적은 편인데 점...,"['가가', '탈모', '이력', '있다', '프로', '원래', '머리숱', '적...",NaN,0,0.3954,"[(0, 0.3953887), (1, 0.069146655), (2, 0.05387...",5,2018,3
1,kelopesia 가격 나옴,[22세탈모],2017-05-19,신2이,19,1015,https://daedamo.com/1923club/54677?page=185&ov...,ReBoost international sales started today and ...,[],kelopesia 가격 나옴 ReBoost international sales st...,kelopesia 가격 나옴 ReBoost international sales st...,"['가격', '나오다', '달러']",NaN,3,0.4277,"[(0, 0.36588243), (1, 0.02293169), (2, 0.02293...",3,2017,5

In [85]:
# 월별 category별 평균 게시글 수
df = df_origin.copy()
tmp = df.groupby(['year', 'month', 'category'])['href'].nunique().reset_index().groupby(['month', 'category'])['href'].mean().reset_index()
tmp['month'] = tmp['month'].apply(lambda x : str(x) + '월')
tmp['href'] = tmp['href'].apply(lambda x : round(x))
tmp.pivot(columns = ['category'], index = ['month'], values = ['href'])

            href
category [19세탈모] [20세탈모] [21세탈모] [22세탈모] [23세탈모] [군대문제]
month
10월           18      22      15      20      61      2
11월           17      17      12      18      62      2
12월           16      17      12      15      42      2
1월            12      14      15      12      60      3
2월            13      14      13      11      48      2
3월            12      13      15      10      50      2
4월            12      16      16      13      54      2
5월            10      14      12      13      43      3
6월            13      14      14      10      54      2
7월            17      17      16      15      59      2
8월            20      20      15      16      58      2
9월            18      20      14      15      63      2

In [87]:
# 월별 category별 평균 조회수
df = df_origin.copy()
tmp = df.groupby(['month', 'category'])['view'].mean().reset_index()
tmp['view'] = tmp['view'].apply(lambda x : round(x, 2))
tmp['month'] = tmp['month'].apply(lambda x : str(x) + '월')
tmp.pivot(columns = ['category'], index = ['month'], values = ['view'])

             view
category  [19세탈모]  [20세탈모]  [21세탈모]  [22세탈모]  [23세탈모]   [군대문제]
month
10월       1742.14  1670.66  1623.41  1626.28  1651.99  2357.50
11월       1411.15  1524.16  1444.47  1598.92  1550.52  1802.14
12월       1840.12  1828.41  2410.38  1706.42  1694.41  2171.36
1월        2194.17  2084.58  2098.44  1397.25  1974.49  3102.68
2월        2825.07  2410.91  1793.99  1866.43  1770.45  1942.06
3월        2049.47  2231.41  1541.16  1766.51  1715.56  1857.45
4월        1750.24  1381.78  1707.30  1685.03  1540.74  1524.31
5월        2325.14  1732.69  2049.00  1698.67  1759.00  2629.29
6월        1617.85  1528.01  2256.77  1649.36  1590.24  2360.12
7월        1869.09  1333.96  1506.69  1827.81  1565.44  2122.20
8월        1441.41  1660.10  2130.07  1767.10  1572.86  2865.68
9월        1856.59  2109.20  1808.02  1890.59  1711.94  3143.26